<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            font-size: 18pt;
            display: flex;
            margin: 0;
            padding: 15px;
        }
        body{
            display: inline;
        }
        .container {
            width: 100px;
            height:500px;
            display: flex;
            
        
        }
        p {
            margin: 5px 0 10px 0;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            
            
            
            
        }
        
    .footer{
        height: 50px;
        background-color:gray;

    }
    </style>
    
        <header class="main-header">
            <img src="images/Logoatt.jpg" alt ="logo" height="42" width="42">
            Central Valley Books
    </header>
    <div container="one-column">
        
        <p>We have proudly served the Central Valley for five years.</p>
        <p>Located at<br> 1213 Van Ness Ave<br>
        <p>Fresno, CA 93710<br>
        
        <p>559-343-2746</p>

        <p>cvbooks@gmail.com</p>
        
        

    </div>
        <footer class="footer box-shadow">
            <p class="copyright" >
                (c)2017
            </p>
        </footer>
</html>